# LinnworksTargetApplication

./: .gitignore  LinnworksTest.sln  RunKarmaUnitTests.bat  RunUnitTests.bat  TestsListToRun.txt
LinnworksTest/: Tutorial.cs  appsettings.Development.json
LinnworksTest/ClientApp/: README.md  karma.conf.js  package-lock.json  package.json
LinnworksTest/ClientApp/coverage/PhantomJS 2.1.1 (Windows 8.0.0)/: index.html
LinnworksTest/ClientApp/src/app/: app.component.spec.ts  app.module.ts
LinnworksTest/ClientApp/src/app/login/: login.component.html  login.component.ts
LinnworksTest/ClientApp/src/app/services/: catservice.service.ts
LinnworksTest/Properties/: launchSettings.json
LinnworksUnitTests/: LinnworksUnitTests.csproj  packages.config
LinnworksUnitTests/DatabaseIntegrationTests/: DatabaseIntegrationTests.cs
LinnworksUnitTests/TestResults/: TestResult.xml
LinnworksUnitTests/UnitTests/: UnitTest001.cs  UnitTest002.cs  UnitTest003.cs  UnitTest004.cs  UnitTest005.cs
